PORT = 8079
SECRET_KEY = f47e9ca2fbfaca6bb9fa95e15dcba1be642deb9b
CUSTOMER_ROLE_ID = 62fdb581fe183bd65188dcaf
RANDOM_STRING=10
URL_LOCAL="https://api.vi2fa.com"
URL="https://vi2fa.com"

REFRESH_TOKEN_SECRET = 5f7fbbe2-f38b-4e05-9ca4-c2d3e7490e6f
REFRESH_TOKEN_TIME = 10h
ACCESS_TOKEN_TIME = 5h